HOST=icpc.qbu.edu.vn
SITE_FULL_URL=https://icpc.qbu.edu.vn/
MEDIA_URL=https://icpc.qbu.edu.vn/

DEBUG=0
SECRET_KEY=<secret key>

# Event server
EVENT_DAEMON_POST=ws://192.168.1.197:15101/

# Redis and Celery
REDIS_CACHING_URL=redis://192.168.1.197:6379/0
CELERY_BROKER_URL=redis://192.168.1.197:6379/1
CELERY_RESULT_BACKEND=redis://192.168.1.197:6379/1

# Bridge
BRIDGED_HOST=bridged
